<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ems="10"
    android:background="#672196F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Šibenice"
                android:textSize="60sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/h0_foreground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00391E1E"
                android:ems="10"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#8395F3">

                    <TextView
                        android:id="@+id/p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/p5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/p6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/p7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/p8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/p9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/p10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/p11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/p12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="36sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#00673AB7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9">

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:text="Výběr:"
                                android:textSize="36sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/pismeno"
                                android:layout_width="78dp"
                                android:layout_height="72dp"
                                android:layout_marginEnd="202dp"
                                android:layout_marginRight="202dp"
                                android:inputType="textNoSuggestions"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:textSize="24sp"></EditText>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8">

                            <Button
                                android:id="@+id/zadane"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/buttonshape"
                                android:onClick="kontrola"
                                android:text="Zadej"
                                android:textSize="30sp" />
                        </TableRow>
                    </LinearLayout>

                </TableRow>
            </LinearLayout>
        </TableRow>
    </LinearLayout>
</RelativeLayout>